# aop_demo

./: pom.xml
src/main/java/com/lick/: AopDemoApplication.java
src/main/java/com/lick/aspect/lang/: LogAspect.java
src/main/java/com/lick/aspect/lang/annotation/: Log.java
src/main/java/com/lick/aspect/lang/enums/: BusinessStatus.java  BusinessType.java
src/main/java/com/lick/config/: ApplicationConfig.java
src/main/java/com/lick/controller/: LoginController.java  OperateLogController.java  UserController.java
src/main/java/com/lick/domain/: OperateLog.java  User.java
src/main/java/com/lick/mapper/: OperateLogMapper.java  UserMapper.java
src/main/java/com/lick/service/: OperateLogService.java  UserService.java
src/main/java/com/lick/service/impl/: OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lick/utils/: AddressUtils.java  CharsetKit.java  Convert.java  HttpUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: OperateLogMapper.xml  UserMapper.xml
src/main/resources/sql/: aop.sql
src/main/resources/templates/: addUser.html  index.html  login.html  operateLogList.html  userList.html
src/test/java/com/lick/: AopDemoApplicationTests.java
