<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .frame-header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 11;
            min-width: 960px;
            height: 38px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            background: #3B3B3B;
            _position: absolute;
            _width: 100%;
            color: aqua;
        }
        .frame-side {
            position: absolute;
            top: 40px;
            left: 0;
            bottom: 0;
            z-index: 2;
            width: 200px;
            border-right: 1px solid #DBDBDB;
            background: #F9F9F9;
            box-shadow: inset 2px 0 3px rgba(0, 0, 0, 0.05);
            _height: 100%;
        }
        .frame-contents {
            position: absolute;
            top: 40px;
            left: 201px;
            bottom: 0;
            right: 0;
            min-width: 760px;
        }
        .frame-contents iframe {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="frame-header">
    简易后台管理
</div>
<div class="frame-side">
    <ul>
        <li >
            <a  href="/user/list" target="frame">用户列表</a>

        </li>
        <li >
            <a  href="/oper/list" target="frame"> 操作日志</a>

        </li>
    </ul>
</div>
<div class="frame-contents">
    <iframe src="" frameborder="0" name="frame"></iframe>
</div>
</body>
</html>